\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wolframPolynomial}
\citation{wolframPolynomial}
\citation{wolframPolynomial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polynomial}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Properties of Polynomials}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Solution of Polynomials}{1}{subsubsection.1.1.2}}
\citation{wikipediaSystemofPolynomialEquations}
\citation{wolframPolynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polynomial System}{2}{subsection.1.2}}
\citation{abstractAlgebraBook}
\citation{coxLittleOshea}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Algeraic Notions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometrical Meaning}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: }{{1}{3}{\relax }{figure.caption.1}{}}
\citation{yanbinjiaArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}}
\newlabel{fig: }{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}{figure.caption.3}}
\newlabel{fig: }{{3}{4}{\relax }{figure.caption.3}{}}
\citation{richterArticle}
\citation{richterArticle}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial Systems Solution Methods}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solver Software}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robotics}{5}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot Arm\relax }}{5}{figure.caption.4}}
\newlabel{fig: Robot Arm}{{4}{5}{Robot Arm\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometry}{5}{subsection.6.2}}
\bibcite{berndStrumfelsBook}{1}
\bibcite{dineshManocaArticle}{2}
\bibcite{hybridMethodArticle}{3}
\bibcite{gregoryBardThesis}{4}
\bibcite{bettaleLukArticle}{5}
\bibcite{morhacArticle}{6}
\bibcite{emirisReport}{7}
\bibcite{verscheldeArticle}{8}
\bibcite{courtoisaArticle}{9}
\bibcite{lazardArticle}{10}
\bibcite{chenThesis}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}}
\bibcite{faugereArticle}{12}
\bibcite{bondyfalatArticle}{13}
\bibcite{marinariArticle}{14}
\bibcite{chenArticle}{15}
\bibcite{yienliArticle}{16}
\bibcite{duffArticle}{17}
\bibcite{sommeseArticle}{18}
\bibcite{batesArticle}{19}
\bibcite{mouArticle}{20}
\bibcite{alessioArticle}{21}
\bibcite{abstractAlgebraBook}{22}
\bibcite{richterArticle}{23}
\bibcite{wikipediaSystemofPolynomialEquations}{24}
\bibcite{wolframPolynomial}{25}
\bibcite{yanbinjiaArticle}{26}
\bibcite{coxLittleOshea}{27}
