\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wolframPolynomial}
\citation{wolframPolynomial}
\citation{wolframPolynomial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Polynomial}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Properties of Polynomials}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Solution of Polynomials}{1}{subsubsection.1.1.2}}
\citation{wikipediaSystemofPolynomialEquations}
\citation{wolframPolynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polynomial System}{2}{subsection.1.2}}
\citation{yanbinjiaArticle}
\citation{richterArticle}
\citation{richterArticle}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Algeraic Notions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometrical Meaning}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Work}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solver Software}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robotics}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometry}{3}{subsection.6.2}}
\bibcite{berndStrumfelsBook}{1}
\bibcite{dineshManocaArticle}{2}
\bibcite{hybridMethodArticle}{3}
\bibcite{gregoryBardThesis}{4}
\bibcite{bettaleLukArticle}{5}
\bibcite{morhacArticle}{6}
\bibcite{emirisReport}{7}
\bibcite{verscheldeArticle}{8}
\bibcite{courtoisaArticle}{9}
\bibcite{lazardArticle}{10}
\bibcite{chenThesis}{11}
\bibcite{faugereArticle}{12}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{section.7}}
\bibcite{bondyfalatArticle}{13}
\bibcite{marinariArticle}{14}
\bibcite{chenArticle}{15}
\bibcite{yienliArticle}{16}
\bibcite{duffArticle}{17}
\bibcite{sommeseArticle}{18}
\bibcite{batesArticle}{19}
\bibcite{mouArticle}{20}
\bibcite{alessioArticle}{21}
\bibcite{richterArticle}{22}
\bibcite{wikipediaSystemofPolynomialEquations}{23}
\bibcite{wolframPolynomial}{24}
\bibcite{yanbinjiaArticle}{25}
