\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{coxLittleOshea}
\citation{wolframPolynomial}
\citation{wolframPolynomial}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Monomials}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Polynomials}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Properties of Polynomials}{1}{subsubsection.1.2.1}}
\citation{wolframPolynomial}
\citation{wikipediaSystemofPolynomialEquations}
\citation{wolframPolynomial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Solution of Polynomials}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Polynomial System}{2}{subsection.1.3}}
\citation{abstractAlgebraBook}
\citation{coxLittleOshea}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abstract Algebraic Notions}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Group}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Commutative (Abelien) Group}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Homomorphism}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ring}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Commutative (Abelien) Ring with Unity}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Polynomial Ring}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Field}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Affine Space}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Affine vs Vector Space}{5}{subsubsection.2.4.1}}
\citation{coxLittleOshea}
\citation{coxLittleOshea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}How Polynomials Relate to Affine Space}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Affine Varieties}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Example 1}{6}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: }{{1}{6}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Example 2}{7}{subsubsection.2.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.2}}
\newlabel{fig: }{{2}{7}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ideal}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Relation Between Algebra and Geometry}{8}{subsection.2.7}}
\citation{coxLittleOshea}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{9}{figure.caption.3}}
\newlabel{fig: }{{3}{9}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometrical Meaning}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.4}}
\newlabel{fig: }{{4}{10}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{10}{figure.caption.5}}
\newlabel{fig: }{{5}{10}{\relax }{figure.caption.5}{}}
\citation{m4gbarticle}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}{figure.caption.6}}
\newlabel{fig: }{{6}{11}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomial Systems Solution Methods}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solver Software}{11}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{M4GB}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces results for equations = variables * 2\relax }}{11}{figure.caption.7}}
\newlabel{fig:m4gb_m_2n}{{7}{11}{results for equations = variables * 2\relax }{figure.caption.7}{}}
\citation{sympyarticle}
\citation{yanbinjiaArticle}
\citation{richterArticle}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces results for equations = variables + 1\relax }}{12}{figure.caption.8}}
\newlabel{fig:m4gb_m_n_1}{{8}{12}{results for equations = variables + 1\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{SymPy}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Robotics}{12}{subsection.6.1}}
\citation{richterArticle}
\bibcite{berndStrumfelsBook}{1}
\bibcite{dineshManocaArticle}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Robot Arm\relax }}{13}{figure.caption.9}}
\newlabel{fig: Robot Arm}{{9}{13}{Robot Arm\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Geometry}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\bibcite{hybridMethodArticle}{3}
\bibcite{gregoryBardThesis}{4}
\bibcite{bettaleLukArticle}{5}
\bibcite{morhacArticle}{6}
\bibcite{emirisReport}{7}
\bibcite{verscheldeArticle}{8}
\bibcite{courtoisaArticle}{9}
\bibcite{lazardArticle}{10}
\bibcite{chenThesis}{11}
\bibcite{faugereArticle}{12}
\bibcite{bondyfalatArticle}{13}
\bibcite{marinariArticle}{14}
\bibcite{chenArticle}{15}
\bibcite{yienliArticle}{16}
\bibcite{duffArticle}{17}
\bibcite{sommeseArticle}{18}
\bibcite{batesArticle}{19}
\bibcite{mouArticle}{20}
\bibcite{alessioArticle}{21}
\bibcite{abstractAlgebraBook}{22}
\bibcite{richterArticle}{23}
\bibcite{wikipediaSystemofPolynomialEquations}{24}
\bibcite{wolframPolynomial}{25}
\bibcite{yanbinjiaArticle}{26}
\bibcite{m4gbarticle}{27}
\bibcite{sympyarticle}{28}
\bibcite{coxLittleOshea}{29}
